# MovieChooser

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/weeia/moviechooser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/weeia/moviechooser/: DataBaseLastViewed.java  MainActivity.java  MovieDetailsActivity.java  MovieInfo.java  Request.java  SearchResult.java  Splash.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_request.xml  activity_search_result.xml  app_bar_main.xml  content_main.xml  content_request.xml  content_search_result.xml  nav_header_main.xml  start_logo.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/weeia/moviechooser/: ExampleUnitTest.java
movie-common-1.0-SNAPSHOT/: build.gradle
movie-dao-1.0-SNAPSHOT/: build.gradle
