apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "org.weeia.moviechooser"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4096M"
    }

    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            debuggable true
            minifyEnabled false
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:multidex:1.0.0'

    compile ("com.moviefinder:movie-dao:1.0-SNAPSHOT"){
       /* exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.mashape.unirest'
        exclude module: 'httpasyncclient'*/
    }
  /*  compile ("com.moviefinder:movie-common:1.0-SNAPSHOT")
    //compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
    compile ("com.mashape.unirest:unirest-java:1.3.11")
    compile ("org.apache.httpcomponents:httpclient:4.3"){
        exclude group: 'org.apache.httpcomponents'
    }*/
    // http://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient

}
repositories {
    mavenLocal()

}
